# dsh-etl-search-ai-2025

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  DshEtlSearch.slnx
backend/DshEtlSearch.Api/: DshEtlSearch.Api.csproj  DshEtlSearch.Api.http  Program.cs  appsettings.json  dsh-metadata.db  dshetl2025-8cd5a50f661b.json  metadata-file-identifiers.txt
backend/DshEtlSearch.Api/Configuration/: AppSettings.cs  ServiceCollectionExtensions.cs
backend/DshEtlSearch.Api/Controllers/: AdminEtlController.cs  ChatController.cs  SearchController.cs
backend/DshEtlSearch.Api/DatasetStorage/c58cd818-dd10-4f60-b30b-2ea2d50f34a4/: loch_leven_monitoring_data_2021.csv  readme.html
backend/DshEtlSearch.Api/DatasetStorage/cc71c88e-4d92-40d5-abba-c411d11a5d31/: loch_leven_monitoring_data_2021_metadata.docx  readme.html
backend/DshEtlSearch.Api/DatasetStorage/e0c70093-7399-4437-a0b2-05364b62dc6f/: readme.html
backend/DshEtlSearch.Api/Middleware/: ExceptionHandlingMiddleware.cs  ResponseCachingMiddleware.cs
backend/DshEtlSearch.Api/Models/Requests/: ChatRequest.cs  SearchRequest.cs
backend/DshEtlSearch.Api/Models/Responses/: ChatResponse.cs  DataFileResponse.cs  DatasetDetailResponse.cs  DatasetResponse.cs  SearchResponse.cs  SourceFileResponse.cs
backend/DshEtlSearch.Core/: Class1.cs  DshEtlSearch.Core.csproj
backend/DshEtlSearch.Core/Common/: AuthorAffiliation.cs  BaseSpecification.cs  ChatMessage.cs  DataFilesByDatasetIdSpecification.cs  ParsedMetadataDto.cs  Result.cs  VectorSearchResult.cs
backend/DshEtlSearch.Core/Domain/: DataFile.cs  Dataset.cs  EmbeddingVector.cs  (+2 more)
backend/DshEtlSearch.Infrastructure/: Class1.cs  DshEtlSearch.Infrastructure.csproj
backend/DshEtlSearch.Infrastructure/Data/: SpecificationEvaluator.cs
backend/DshEtlSearch.Infrastructure/Data/SQLite/: AppDbContext.cs  SqliteMetadataRepository.cs
backend/DshEtlSearch.Infrastructure/Data/VectorStore/: LocalVectorStore.cs  QdrantAdapter.cs  QdrantVectorStore.cs
backend/DshEtlSearch.Infrastructure/ExternalServices/: ArchiveProcessor.cs
backend/DshEtlSearch.Infrastructure/ExternalServices/Ai/: GeminiLlmService.cs  OpenAiLlmClient.cs
backend/DshEtlSearch.Infrastructure/ExternalServices/Ceh/: CehCatalogueClient.cs  CehDatasetDownloader.cs  OnnxEmbeddingService.cs
backend/DshEtlSearch.Infrastructure/ExternalServices/GoogleDrive/: GoogleDriveService.cs
backend/DshEtlSearch.Infrastructure/ExternalServices/Ingestion/: EtlOrchestrator.cs
backend/DshEtlSearch.Infrastructure/FileProcessing/Archives/: ZipExtractionService.cs
backend/DshEtlSearch.Infrastructure/FileProcessing/Downloader/: CehDatasetDownloader.cs
backend/DshEtlSearch.Infrastructure/FileProcessing/Extractor/: ZipExtractionService.cs
backend/DshEtlSearch.Infrastructure/FileProcessing/Parsers/: MetadataParserFactory.cs
backend/DshEtlSearch.Infrastructure/FileProcessing/Parsers/Strategies/: Iso19115XmlParser.cs  JsonExpandedParser.cs  RdfTurtleParser.cs  SchemaOrgJsonLdParser.cs
backend/DshEtlSearch.Infrastructure/Services/: EtlOrchestrator.cs
backend/DshEtlSearch.IntegrationTests/: DshEtlSearch.IntegrationTests.csproj  UnitTest1.cs
backend/DshEtlSearch.Tests/: DshEtlSearch.Tests.csproj  UnitTest1.cs
backend/DshEtlSearch.UnitTests/: DshEtlSearch.UnitTests.csproj  UnitTest1.cs
data/qdrant_storage/: raft_state.json
docs/: CICD.md  DESIGN_PATTERN.md  FILE_STRUCTURE.md  HOWTORUN.md  RESULTS.md  SYSTEM_DESIGN.md  TESTING.md
docs/ChatAnswer/: 1.md  10.md  11.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  3.md  30.md  31.md  32.md  33.md  34.md  35.md  36.md  37.md  38.md  39.md  4.md  40.md  41.md  42.md  43.md  44.md  45.md  46.md  (+10 more)
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: app.css
(+63 files in other folders)
